\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{semi}
\citation{kaggle}
\citation{zadnikpredictors}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\newlabel{sec:dev}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre los datos}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:data}{{2.1}{1}{Sobre los datos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:variables}{{2.2}{1}{Variables}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Resumen descriptivo de las variables }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Resumen descriptivo de las variables}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas de Hipótesis}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:hiptesting}{{2.3}{2}{Pruebas de Hipótesis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico por pares de las variables AL, VCD, SPHEQ, y la presencia de miopía (puntos en naranja).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4}{{2}{2}{Gráfico por pares de las variables AL, VCD, SPHEQ, y la presencia de miopía (puntos en naranja)}{figure.caption.2}{}}
\newlabel{fig:1a}{{3a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{3b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La distribución de la Longitud Axial, representada en un histograma (a), y gráfico de cajas, bigotes, y violín (b).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{La distribución de la Longitud Axial, representada en un histograma (a), y gráfico de cajas, bigotes, y violín (b)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico Cuantil-Cuantil de la Longitud Axial, donde los cuantiles teóricos se refieren a una población normalmente distribuida.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{4}{2}{Gráfico Cuantil-Cuantil de la Longitud Axial, donde los cuantiles teóricos se refieren a una población normalmente distribuida}{figure.caption.4}{}}
\citation{hex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Varianza}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sub:anova}{{2.4}{3}{Análisis de Varianza}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Primer acercamiento}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Segundo acercamiento}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de Estimación de Densidad del Kernel (KDE por sus siglas en inglés), para cada grupo según su información parental.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{5}{3}{Gráfico de Estimación de Densidad del Kernel (KDE por sus siglas en inglés), para cada grupo según su información parental}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{section.3}\protected@file@percent }
\newlabel{sec:conc}{{3}{3}{Segundo acercamiento}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{3}{section.4}\protected@file@percent }
\newlabel{sec:rec}{{4}{3}{Segundo acercamiento}{section.4}{}}
\bibcite{semi}{1}
\bibcite{kaggle}{2}
\bibcite{zadnikpredictors}{3}
\bibcite{hex}{4}
\newlabel{end}{{4}{4}{Segundo acercamiento}{section*.6}{}}
\gdef \@abspage@last{4}
